export IOT_ENDPOINT=YOUR_IOT_ENDPOINT.iot.us-east-1.amazonaws.com
export CERT_PATH=./certs/certificate.pem.crt
export KEY_PATH=./certs/private.pem.key
export CA_PATH=./certs/AmazonRootCA1.pem
export CLIENT_ID=doorbell-master
export KVS_CHANNEL_NAME=doorbell-channel
export AWS_REGION=us-east-1
